{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./resources/js/*"],
            "@/components/*": ["./resources/js/components/*"],
            "@/lib/*": ["./resources/js/lib/*"],
            "@/hooks/*": ["./resources/js/hooks/*"],
            "@/types/*": ["./resources/js/types/*"],
            "@/stores/*": ["./resources/js/stores/*"],
            "@/services/*": ["./resources/js/services/*"]
        }
    },
    "include": ["resources/js/**/*.ts", "resources/js/**/*.tsx"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
